:root {}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	/* outline: 3px solid red; */
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;

	font-family: 'Poppins', sans-serif;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;

	background-color: #fff;
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

svg {
	width: 100%;
	height: 100%;
}

section {
	width: 100%;
}

.container {
	width: 100%;
	max-width: 1370px;
	padding: 0px 15px;
	margin: 0px auto;
}

.btn {
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;

	padding: 17px 60px;

	cursor: pointer;

	background-color: transparent;

	transition: all .3s linear;
}

.btn:hover {
	opacity: 0.7;
}

.btn-primary {
	color: #fff;

	border-radius: 5px;
	background: #263238;
}

.btn-secondary {
	color: #000;

	border-radius: 5px;
	border: 2px solid #263238;
}

.btn-lg {
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	padding: 32px 115px;
}

.btn-sm {
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;

	padding: 15px 46px;
}


/*
	btn - Стартовые настройки
	btn-primary - Основная кнопка
	btn-secondary - Вспомогательная кнопка
	btn-lg - Большая кнопка
	btn-sm - Маленькая кнопка
*/

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 55px;
	padding-bottom: 55px;
}

.header .logo {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 106px;
	height: 54px;
}

.header .nav {
	display: flex;
	align-items: center;
	column-gap: 36px;
}

.header .nav .nav-link {
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;

	color: #263238;

	transition: all .3s linear;
}

.header .nav .nav-link:hover {
	opacity: 0.7;
}

.main {
	display: flex;
	flex-direction: column;
}

.home {
	display: flex;
	align-items: center;
	column-gap: 30px;
	justify-content: space-between;
	margin-bottom: 75px;
}

.home-learn {
	display: flex;
	flex-direction: column;
	flex: 0 0 40%;
	max-width: 40%;
}

.home-header {
	display: flex;
	align-items: center;
}

.home-title h1 {
	color: #000;
	font-size: 64px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.home-light {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 120px;
	max-width: 120px;
}

.home-image {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 50%;
	max-width: 50%;
}

.home-content {
	color: #8F95A5;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding-top: 40px;
	padding-bottom: 60px;
}

.skills {
	display: flex;
	flex-direction: column;
	row-gap: 96px;

	margin-top: 75px;
	margin-bottom: 120px;
}

.skills-title h2 {
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.skills-container {
	display: grid;
	grid-template-rows: 1fr 340px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		"speaking writing reading"
		"speaking listening listening";
	gap: 20px;
}

.speaking-container {
	grid-area: speaking;
	background: #F5F5F5;



	padding-top: 35px;
	padding-left: 45px;
	padding-right: 45px;
	padding-bottom: 90px;
}

.speaking-image {
	width: 390px;
	height: 390px;
	flex-shrink: 0;
	margin-bottom: 5px;
}

.speaking-content {
	display: flex;
	flex-direction: column;
}

.speaking-title {
	color: #263238;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.speaking-button {
	padding-top: 36px;
}

.speaking-text p {
	color: #8F95A5;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	margin-top: 5px;
	margin-bottom: 1em;

}

.reading-container {
	grid-area: reading;
}

.writing-container {
	grid-area: writing;
}

.reading-container,
.writing-container {
	background: #F5F5F5;

	padding-top: 37px;
	padding-left: 41px;
	padding-right: 41px;
	padding-bottom: 44px;

	display: flex;
	flex-direction: column;
	row-gap: 10px;
	height: 100%;
}

.reading-content,
.writing-content {
	display: flex;
	flex-direction: column;
	row-gap: 15px;

	height: 100%;
}

.reading-image,
.writing-image {
	width: 100%;
	height: 100%;
	max-height: 240px;
	display: flex;
}

.reading-title,
.writing-title {
	color: #263238;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.reading-button,
.writing-button {
	margin-top: auto;
}

.reading-text p,
.writing-text p {
	color: #8F95A5;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.listening-container {
	grid-area: listening;
	background: #F5F5F5;

	padding-top: 44px;
	padding-left: 44px;
	padding-right: 25px;
	padding-bottom: 68px;

	display: flex;
	flex-direction: row-reverse;
	align-items: center;

	column-gap: 15px;
}

.listening-content {
	display: flex;
	flex-direction: column;
}

.listening-image {
	width: 100%;
	height: 100%;
	max-height: 240px;
	display: flex;
}

.listening-title {
	color: #263238;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.listening-button {
	padding-top: 25px;
}

.listening-text p {
	color: #8F95A5;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.about {
	display: flex;
	justify-content: space-between;
	column-gap: 100px;
	margin-bottom: 95px;
}

.about-container {
	display: flex;
	flex-direction: column;

}

.about-content {
	display: flex;
	flex-direction: column;
	justify-content: center;

	flex: 0 0 45%;
	max-width: 45%;
}

.about-title h2 {
	color: #000;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.about-text p {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.about-meta {
	display: flex;
	justify-content: space-between;

}

.about-pupils {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pupils-number {
	color: #2A3246;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;

	display: flex;
	justify-content: center;
}

.pupils-pup {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	display: flex;
	justify-content: center;
}

.about-teachers {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.teachers-number {
	color: #2A3246;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;

	display: flex;
	justify-content: center;
}

.teachers-teach {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	display: flex;
	justify-content: center;
}

.about-foreign {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.foreign-number {
	color: #2A3246;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;

	display: flex;
	justify-content: center;
}

.foreign-languages {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	display: flex;
	justify-content: center;
}

.about-image {
	
	flex: 0 0 40%;
	max-width: 40%;
}

.pricing {
	display: flex;
	flex-direction: column;

	margin-top: 95px;
	row-gap: 80px;
	margin-bottom: 125px;
}

.pricing-title {
	text-align: center;
	color: #000;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.pricing-list {
	display: flex;
	justify-content: space-between;
	margin-left: -15px;
	margin-right: -15px;
}

.price {
	flex: 0 0 33.333%;
	max-width: 33.333%;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.price-body {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.price-image {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 280px;
	overflow: hidden;

	margin-bottom: 40px;
}

.price-title {
	margin-bottom: 20px;
}

.price-title h3 {
	color: #263238;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 48px;
}

.price-description {
	margin-bottom: 30px;
}

.price-description p {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.price-amount {
	display: flex;
	align-items: center;
	column-gap: 8px;

	padding: 0px 21px;

	margin-top: auto;

	border-radius: 5px;
	background-color: #eee;
}

.price-amount strong {
	color: #263238;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.price-amount span {
	color: #546269;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.contacts-container {
	display: flex;
	justify-content: space-between;
	margin: 125px -15px 0px;
	column-gap: 100px;
}

.contacts-image {
	flex: 0 0 40%;
	max-width: 40%;
	padding-left: 15px;
	padding-right: 15px;

	margin-bottom: 133px;
}

.contacts-content {
	flex: 1 0;
	max-width: 100%;
	padding-left: 15px;
	padding-right: 15px;

	display: flex;
	flex-direction: column;
}

.contacts-title {
	margin-top: 15px;
}

.contacts-title h2 {
	color: #000;
	font-size: 48px;
	font-style: normal;
	font-weight: 600;
	line-height: 80px;
}

.contacts-text {
	margin-top: 37px;
}

.contacts-text p {
	color: #8F95A5;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.contacts-form {
	margin-top: 50px;
	display: flex;
	align-items: center;
	column-gap: 12px;
}

.contacts-email {
	width: 100%;
	padding: 21px 33px;
	border-radius: 5px;
	border: 1px solid #8F95A5;

	color: #8F95A5;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding-top: 30px;
	padding-bottom: 60px;
	border-top: solid 1px #000;
}

.logo-footer {
	display: flex;

	width: 106px;
	height: 54px;
}

.footer-nav {
	display: flex;
	align-items: center;
	column-gap: 25px;
}

.footer-nav .nav-link {
	color: #8F95A5;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	transition: all .3s linear;
}

.footer .nav-link:hover {
	opacity: 0.7;
}

.footer-nav :not(:first-child) {
	list-style: disc;
}